API_URL="https://secret-4--lcd--full.datahub.figment.io/apikey/2d30a906f5d03d368ce90bbcdb5a71ac/"
ADDRESS_FEE="secret1mkc8r0q929783k36cshmatx3944c3ktq7c6ht8"
ADDRESS_LOCK="secret1v8sunfx66k83u9kvhqz8ly7s29gfdh8yxemj4x"
VIEWING_KEY="RANDOM_VK_02_03_22"